<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公休予定表　利用方法（管理者）</title>
</head>
<style>
body {
    margin: 10px;
    font-family: "メイリオ",Meiryo;
    background-color: #333344;
    color: #eee;
}
h1,h2,h3 {
    font-weight: normal;
    margin-bottom: 10px;
    color: #fff;
}
h2, h3 {
    padding-left: 20px;
}
p {
    padding-left: 40px;
    margin: 5px;
}
a {
    color: #7ff;
}
a:hover {
    color: #07f;
}
img {
    padding-left: 40px;
}
</style>

<body>
    <h1>■ 公休予定表　管理方法</h1>
    <p>情報システム部公休予定表は下記アドレスより開いて下さい。<br>
        <a href="https://leoportal.leopalace21.com/leo-mywww/shift/" target="_new">https://leoportal.leopalace21.com/leo-mywww/shift/</a><br>
        管理者が公休予定表を開くと右端に管理者メニューが表示されます。
    </p>
    <img src="images/admenu.png">
    <h2>１．当番割当処理</h2>
    <p>当番割当ボタンをクリックすることで当番の割当を行います。他設定項目等と関連がありますので各設定を確認の上、実行して下さい<br>
    当番は土日祝日に割当が行われます。土日祝日で当番割当を行いたくない日は「<a href="docadmin.html#syukujitu">祝日設定</a>」で当番除外にチェックし登録して下さい<br>
    当番が割り当てられる社員は「<a href="docadmin.html#syain">社員設定</a>」より設定が可能となります。<br>
    当番の割当人数は「<a href="docadmin.html#admin">管理者設定</a>」の画面から変更が可能です。</p>
    <h2>２．確定処理</h2>
    <p>確定処理ボタンをクリックすることで更新用データを確定版データへコピーします。確定することで公休予定表の確定版ボタンがクリック可能となります。<br>
    既に確定済みの場合は警告メッセージを表示し確定版データを上書きします。</p>
    <h2 id="syukujitu">３．祝日設定</h2>
    <p>祝日設定ボタンをクリックすると祝日・休暇設定画面を表示します。</p>
    <img src="images/adsyukujitu.png">
    <p>① 処理日の該当年度が表示されその祝日テーブルより休祭日一覧が読込まれます。<br>
    １月～３月に開くと翌期が選択可能となり、初回開く（データが存在しない）場合は<br>
    google APIより祭日データを取得し祝日テーブルに追加後に一覧取得し読込を行います。</p>
    <p>② 新年度初回読込時は計画年休等は無いため新規行より入力を行います。</p>
    <p>③ 当番を割当ない休祭日の場合はチェックを付け当番割当が行われないようにします。</p>
    <h2 id="syain">４．社員設定</h2>
    <p>社員設定ボタンをクリックすると社員設定画面を表示します。</p>
    <img src="images/adshain.png">
    <p>① 組織変更等により所属部署名が変更になった場合は再読込を行います。<br>
    再読込処理は「<a href="docadmin.html#admin">管理者設定</a>」の情報システム部トップCDを元に社員マスタを抽出し対象社員一覧を作成します。<br>
    再読込を行った場合並び順も変わる為、並び替えが必要になります。<br>
    並び替えを行う場合は、社番をドラッグすれば行えます。<br>
    複数行同時に行う場合は氏名の欄をドラッグし選択状態になってところで社番をドラッグすれば選択した行全てを移動できます。</p>
    <img src="images/adshainsort.png">
    <p>② 人事発令等の影響で一覧に表示されない社員は新規ボタンをクリックし社番入力を行い登録します。</p>
    <p>③ 当番可否の設定を行います。</p>
    <p>④ 編集範囲の設定を行います。</p>
    <p><b>※組織ごと並び替えをする場合</b><br>
    組織ごとに並び替えをする場合は、社員と組織名の選択を行い選択した状態で<b>社員番号</b>をドラッグすると組織ごとの移動が可能となります。</p>
    <img src="images/adgroupsort.png">
    <h2>５．派遣設定</h2>
    <p>派遣設定ボタンをクリックすると派遣社員設定画面を表示します。</p>
    <img src="images/adhaken.png">
    <p>・ 派遣社員は社員マスターが存在しない為、この画面で全て入力します。<br>
    新規ボタンをクリックし社番・氏名・会社名・所属（選択）を入力し登録を行います。<br>
    並び替え方法は社員設定画面と同等に可能です。</p>
    <h2>６．新・中途社員設定</h2>
    <p>新・中途社員設定ボタンをクリックすると新・中途社員設定設定画面を表示します。</p>
    <img src="images/adtmpsyain.png">
    <p>新入社員や中途社員で人事発令前には社員マスターが存在しない為、この画面から登録することで社員マスターに反映します。<br>
    登録完了後に「<a href="docadmin.html#syain">社員設定</a>」が行えますので、社員設定より登録して下さい<br>
    人事発令後は状態が登録済みに変わるので、問題ないようでしたらこの画面から削除して下さい。</p>
    <h2>７．ボタン設定</h2>
    <p>ボタン設定をクリックするとボタン設定画面を表示します。<br>ボタンとは編集Mode下にある予定入力用ボタン群の事です。</p>
    <img src="images/adbutton.png">
    <p>新規追加する場合新規ボタンをクリックし新規行に入力を行います。<br>
    ・ タイプ(列)は３種類あり、重複G１・重複G２・通常です。重複G１のCDは０～９（１の位利用）重複G2は１０～９０（１０の位利用）で<br>
    重複G１と重複G２はスケージュールへ登録の際に結合して登録が可能となります。例えば鍵:２と当:10は登録すると12となり表示文字は鍵当となります。<br>
    通常タイプはCDが１００～となり。常に上書きされます。<br>
    ・ ボタン(列)は予定登録用ボタンに表示される文字となります。<br>
    ・ 表示文字(列)はスケジュールへ登録した際に表示される文字となります。<br>
    ・ メモ(列)はマウスオーバー際に表示される補足文字となります。<br>
    ・ 背景色(列)はスケジュール登録した際のバックカラーとなり、重複G2では利用できません</p>
    <h2 id="admin">８．管理者設定</h2>
    <p>管理者設定ボタンをクリックすると管理者設定画面を表示します。<br>
    管理者設定では管理者用社員CDの管理とその他設定情報の管理を行います。</p>
    <img src="images/adadmin.png">
    <p>・ 社員CD欄へは管理者の社員CDをカンマ区切りで入力することで当該社員は管理者メニューを利用することが可能となります。<br>
    ・ 当番CD・当番×・予備CDはボタン設定のCDを入力し、当番数は休祭日の当番割当数を入力します。<br>
    当番CD・予備CD・当番数は「当番割当処理」にて利用されます。当番×CDは「確定処理」にて利用します。<br>
    ・ 情報システム部トップCDは対象社員一覧の再読込時に利用されます。<br>
    ・ 集計除外は管理職計の集計に除外する社員番号を入力します。複数の場合はカンマ区切りで入力します。</p>
</body>
</html>